export default {
  index: {
    main: "Olá, escrevo código pra ganhar a vida, js e ruby na maioria, quer fazer uma app? precisa de ajuda em um projeto ?, vamos conversar...",
    budgetButton: "Orçamento",
    privateProjects: "Projetos atuais:",
    otherProjects: "Outros projetos:",
  },
  chat: {
    warningMsg: "Se já é cliente entre aqui",
    namePlaceHolder: "Seu nome ...",
    msgPlaceHolder: "Olá Marcell ...",
    buttonSend: "Enviar[enter]"
  },
  budget: {
    projectName: "Nome do seu projeto ...",
    userName: "Seu nome ...", 
    userEmail: "Seu e-mail ...",
    projectType: "Tipo de projeto",
    selectInfo: "Você pode selecionar mais de um",
    mobileApplication: "App celular",
    website: "Website",
    mobileWebsite: "Website celular",
    api: "API",
    help: "Ajuda em outro projeto",
    other: "Outro" 
  },
  budgetSecond: {
    previous: "Anterior",
    questionsInfo: "Perguntas? Veja mais informações abaixo",
    idea: "Me fale sobre sua ideia",
    range: "Em qual faixa está seu orçamento",
    iterationsTitle: "Numero de iterações",
    iterations: "Veja iterações na info",
    maintenanceTitle: "Manutenção",
    maintenanceInfo1: "(% do preço do projeto)",
    maintenanceInfo2: "Mais informações abaixo",
    maintenanceOpt1: "5 % anualmente",
    maintenanceOpt2: "20% (pagamento único)",
    aditionalNotes: "Alguma outra coisa?",
    reached: "Como você gostaria que eu entrasse em contato?",
    phone: "Seu numero de telefone",
    estimate: "Isso é uma extimativa",
    response: "Eu irei revisar e responder ao seu projeto",
    responseTime: "Tempo de resposta 24h",
    infoProtected: "Toda sua informação é protegida e nenhuma informação sera usada sem seu consentimento",
    iterationsPlural: "Iterações",
    howItWorks: "Como funciona ?",
    howItWorksInfo: "Depois que o projeto é estabelecido, Eu trabalho por 2 ou 6 semanas(isso é o que eu chamo de iteração), dependendo do tamanho do projeto é claro, depois disso o projeto começa a ser utilizado pelos usuarios finais por 3 semanas, depois dessas 3 semanas outra iteração começa se uma for planejada, se não, somente pequenos problemas e alterações são feitas e nenhuma nova funcionalidade é incluida, você pode comprar mais iteraçoes depois, Eu sempre completo as funcionalidades tratadas mesmo que o tempo restante da iteração não seja suficiente.",
   maintananceTitle: "Manutenção",
   maintananceInfo: "Software é uma coisa viva, e não importa o quanto você trabalhe para que as coisas funcionem bem as vezes eles quebram, e precisam ser consertadas, para evitar isso eu geralmente me mantenho em contato com todos os projetos que eu crio, tornando eles melhores, mais rapidos e mais resistentes a errors, o valor da manutenção cobre isso."  
  },
  clients: {
    forgotPassword: "Esqueceu a senha?"            
  },
  SBC: {
    budget: "Orçamentos",  
    helpMsg: "Qualquer duvida clique no icone", 
    projectName: "Nome do projeto",
    views: "Views",
    models: "Models",
    relationships: "Relacionamentos",
    mailers: "Mailers",
    authentication: "Autenticação",
    authNone: "Nenhuma",
    authSimple: "Simples",
    authComplete: "Completa",
    authFacebook: "Facebook(OAuth 2.0)",
    authGoogle: "Goggle(OAuth 2.0)",
    appType: "Tipo de applicativo",
    multiSelection: "Você pode selecionar mais de um!",
    forms: "Formulários",
    realTime: "Tempo Real",
    rtBasic: "Básico(SPA pooling)",
    rtWSDyn: "Websocket(Dinamico)",
    rtWSFix: "Websocket(Fixo)",
    int: "Internacionalização",
    intNone: "Nenhuma",
    intI18n: "I18n",
    support: "Suporte",
    supBasic: "Basico(primeiros 3 meses)",
    supComplete: "Completo(pequenas alterações grátis)",
    upload: "Upload de arquivos",
    uploadNone: "Nenhum",
    uploadImage: "Imagem",
    uploadFile: "Arquivos",
    uploadSupImage: "Suporte a conversão de arquivos",
    uploadSupComp: "Suporte a compressão de arquvos",
    saveButton: "Salvar",
    totalTime: "Tempo(Aprox)",
    totalValue: "Valor(Aprox)",
    currency: "BRL"
  }
 };
