export default {
  // Index page
  index: {
    main: "Hi, I write code for a living, js and ruby for the most part, wanna build a app ? need help with something ? lets have a chat",
    budgetButton: "Budget",
    privateProjects: "Current Projects: ",
    otherProjects: "Other Projects:",
  },
  chat: {
    warningMsg: "If you're already a client enter here",
    namePlaceHolder: "Your Name ...",
    msgPlaceHolder: "Hi Marcell ...",
    buttonSend: "Send[enter]",
  },
  budget: {
    projectName: "Name of your project ...",
    userName: "Your name ...", 
    userEmail: "Your e-mail ...",
    projectType: "Project Type",
    selectInfo: "You can select more than one",
    mobileApplication: "Mobile Application",
    website: "Website",
    mobileWebsite: "Mobile Website",
    api: "API",
    help: "Help on another project",
    other: "Other" 
  },
  budgetSecond: {
    previous: "Previous",
    questionsInfo: "Questions? See more information below",
    idea: "Tell me about your idea ...",
    range: 'In what range is your budget?',
    iterationsTitle: "Number of iterations",
    iterations: 'See "iterations" on the info',
    maintenanceTitle: "Maintenance",
    maintenanceInfo1: "(% of the price of the project)",
    maintenanceInfo2: "More information below",
    maintenanceOpt1: "5 % anually",
    maintenanceOpt2: "20% (paid only one time)",
    aditionalNotes: "Any aditional notes?",
    reached: "How would you like to be reached?",
    phone: "Your phone number?",
    estimate: "This is an estimate",
    response: "I'm gonna review and respond to your project",
    responseTime: "Response time ~24h",
    infoProtected: "All your information is protected, and your contact information will not be used without your permition",
    iterationsPlural: "Iterations",
    howItWorks: "How it works: ",
    howItWorksInfo: "After the project is established I work for about 2 to 6 weeks in the initial idea(this is what I call an iteration), depending of course on the amount of things that i have to implement, after that the app starts to be used in production for more ~3 weeks, after 3 weeks another iteration starts if one is planned, if not, just minor bugs and alterations are fixed and no new feature is implemented, You can buy more iterations afterwards, I always complete the features that i agree to do even if the amount of time left is not enough.", 
   maintananceTitle: "Maintanance",
   maintananceInfo: "Software is a living thing, and no matter how hard you try to make things work properly sometimes they break, and need to be fixed, to avoid this i usually keep tabs on all the software that i create, making them better faster and more fault tolerant, the maintanance value cover this improvements"
  },
  clients: {
    forgotPassword: "Forgot password?"            
  },
  SBC: {
    budget: "Budgets",  
    helpMsg: "Any question click the icon", 
    projectName: "Project name",
    views: "Views",
    models: "Models",
    relationships: "Relationships",
    mailers: "Mailers",
    authentication: "Authentication",
    authNone: "None",
    authSimple: "Simple",
    authComplete: "Complete",
    authFacebook: "Facebook(OAuth 2.0)",
    authGoogle: "Goggle(OAuth 2.0)",
    appType: "App Type",
    multiSelection: "You can select more than one!",
    forms: "Forms",
    realTime: "RealTime",
    rtBasic: "Basic(SPA pooling)",
    rtWSDyn: "Websocket(dynamic)",
    rtWSFix: "Websocket(fix)",
    int: "Internacionalization",
    intNone: "None",
    intI18n: "I18n",
    support: "Support",
    supBasic: "Basic(first 3 months)",
    supComplete: "Complete(free minor changes)",
    upload: "File Upload",
    uploadNone: "None",
    uploadImage: "Imagem",
    uploadFile: "Arquivos",
    uploadSupImage: "Image conversion support",
    uploadSupComp: "File compression support",
    saveButton: "Save",
    totalTime: "Time(Aprox)",
    totalValue: "Value(Aprox)",
    currency: "USD"
  }
};
